EmergencyNotification/EmergencyNotification/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EmergencyNotification"
             x:Class="EmergencyNotification.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFC857">

    <StackLayout Orientation="Vertical" Padding="15,15,15,15">
        <Label Text="Yeni Bildirim" HorizontalOptions="Center" TextColor="#255F85"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" ClassId="Polis">
                <Image Source="https://www.egm.gov.tr/Logolarimiz/egmlogo4.png" WidthRequest="60" HeightRequest="60"/>
                <Label Text="Polis" HorizontalOptions="Center" TextColor="#D05630"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewNotification"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" ClassId="AcilServis">
                <Image Source="https://cdn2.iconfinder.com/data/icons/toolbar-signs/512/medical-512.png" WidthRequest="60" HeightRequest="60"/>
                <Label Text="Acil Servis" HorizontalOptions="Center" TextColor="#D05630"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewNotification"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" ClassId="İtfaiye">
                <Image Source="https://cdn0.iconfinder.com/data/icons/healthcare-science-and-government/64/rescue-badge-emblem-emergency-fire-department-512.png" WidthRequest="60" HeightRequest="60"/>
                <Label Text="İtfaiye" HorizontalOptions="Center" TextColor="#D05630"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewNotification"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        <Label Text="Bildirimlerim" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="#255F85"/>

        <ListView  x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding title}" FontSize="Medium" TextColor="#962400"/>
                                <Label Grid.Row="1" Text="{Binding detail}" FontSize="Micro" TextColor="#D05630"/>
                            </Grid>
                            <Image Grid.Column="1" Source="https://pngimage.net/wp-content/uploads/2018/05/delete-icon-png-7.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="DeleteNotification"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
